#!/bin/bash

# Проверяем, ввел-ли пользователь что-то
if [[ $# == 0 ]]; then
    echo "Ошибка: Не выбран файл"
fi

# Основная логика программы
for link in $@; do

    # Является-ли файл символьной ссылкой
    if [[ -L $1 ]]; then

        # сначала копируем оригинальный файл
        cp "$1" "$1.new" && \
        # удаяем символьную ссылку
        rm "$1" && \
        # переименовываем файл в исходное название
        mv "$1.new" "$1" && \
        # выводим сообщение что все выполнено
        echo "Символическая ссылка $1 была успешно преобразована в файл"
    else
        echo "Файл $1 не является символической ссылкой"
    fi
done

